<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".header_footer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFC107">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="109dp"
            android:layout_height="63dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:text="My Profile"
            android:textAllCaps="true"
            android:textColor="#070707"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="#FF9800">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"

            app:srcCompat="@drawable/ic_baseline_android_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Android"
            android:textColor="#FA0606"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_baseline_home_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"

            android:text="Home"
            android:textColor="#FB0303"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="331dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Share"
            android:textColor="#FB0303"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>